\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Nutze die Funktion aus der letzten Aufgabe}
\PYG{k}{def} \PYG{n+nf}{reverse\PYGZus{}string}\PYG{p}{(}\PYG{n}{string}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{string}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}


\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}palindrome}\PYG{p}{(}\PYG{n}{string}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Normiere die Eingabe, indem sie in Kleinbuchstaben}
  \PYG{c+c1}{\PYGZsh{} umgewandelt wird}
  \PYG{n}{lowercase\PYGZus{}string} \PYG{o}{=} \PYG{n}{string}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
  \PYG{c+c1}{\PYGZsh{} Ein String ist genau dann ein Palindrom, wenn er mit}
  \PYG{c+c1}{\PYGZsh{} auch nach dem umdrehen mit sich übereinstimm}
  \PYG{k}{return} \PYG{n}{reverse\PYGZus{}string}\PYG{p}{(}\PYG{n}{lowercase\PYGZus{}string}\PYG{p}{)} \PYG{o}{==} \PYG{n}{lowercase\PYGZus{}string}
\end{Verbatim}
