\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{my\PYGZus{}func}\PYG{p}{(}\PYG{n}{string}\PYG{p}{):}
  \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
  \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{string}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{result} \PYG{o}{+} \PYG{n}{string}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]}
  \PYG{k}{return} \PYG{n}{result}

\PYG{c+c1}{\PYGZsh{} Alternative und sehr elegante Lösung}
\PYG{k}{def} \PYG{n+nf}{my\PYGZus{}func}\PYG{p}{(}\PYG{n}{string}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{string}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\end{Verbatim}
