\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{c+c1}{\PYGZsh{} Um das Eingaben der Länder kümmern wir uns noch}
\PYG{n}{countries} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Deutschland\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Frankreich\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Italien\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Spanien\PYGZdq{}}\PYG{p}{]}

\PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Das wievielte Land möchtest Du nocheinmal anschauen?\PYGZdq{}}\PYG{p}{)}
\PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{index}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Das }\PYG{l+s+si}{\PYGZob{}} \PYG{n}{index} \PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Land ist }\PYG{l+s+si}{\PYGZob{}} \PYG{n}{countries}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
