\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{json}

\PYG{k}{def} \PYG{n+nf}{levelup}\PYG{p}{():}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}player.json\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{my\PYGZus{}file}\PYG{p}{:}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{my\PYGZus{}file}\PYG{p}{)}
    \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}score\PYGZdq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{100}
    \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}level\PYGZdq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}player.json\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{my\PYGZus{}file}\PYG{p}{:}
        \PYG{n}{json}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{my\PYGZus{}file}\PYG{p}{)}
\end{Verbatim}
