\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{average} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{temps\PYGZus{}1}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{temps\PYGZus{}1}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{average} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{37.8}\PYG{p}{:}
  \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Fieber\PYGZdq{}}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Normale Temperatur\PYGZdq{}}

\PYG{n}{average\PYGZus{}2} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{temps\PYGZus{}2}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{temps\PYGZus{}2}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{average\PYGZus{}2} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{37.8}\PYG{p}{:}
  \PYG{n}{result\PYGZus{}2} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Fieber\PYGZdq{}}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{result\PYGZus{}2} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Normale Temperatur\PYGZdq{}}






\PYG{c+c1}{\PYGZsh{}}
\end{Verbatim}
