\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Wähle ein Beispiel für countries}
\PYG{n}{countries} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Finnland\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Norwegen\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Schweden\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Dänemark\PYGZdq{}}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{country} \PYG{o+ow}{in} \PYG{n}{countries}\PYG{p}{:}
  \PYG{k}{if} \PYG{n}{country} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}Italien\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Italien ist in der Liste\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{break}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Italien ist nicht in der Liste\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
