\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}temperature}\PYG{p}{(}\PYG{n}{temp\PYGZus{}list}\PYG{p}{):}
  \PYG{n}{result} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{temp\PYGZus{}list}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{temp\PYGZus{}list}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{result} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{37.8}\PYG{p}{:}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Fieber\PYGZdq{}}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Normale Temperatur\PYGZdq{}}
  \PYG{k}{return} \PYG{n}{result}

\PYG{n}{result\PYGZus{}1} \PYG{o}{=} \PYG{n}{check\PYGZus{}temperature}\PYG{p}{(}\PYG{n}{temps\PYGZus{}1}\PYG{p}{)}
\PYG{n}{result\PYGZus{}2} \PYG{o}{=} \PYG{n}{check\PYGZus{}temperature}\PYG{p}{(}\PYG{n}{temps\PYGZus{}2}\PYG{p}{)}
\PYG{n}{result\PYGZus{}3} \PYG{o}{=} \PYG{n}{check\PYGZus{}temperature}\PYG{p}{(}\PYG{n}{temps\PYGZus{}3}\PYG{p}{)}
\end{Verbatim}
