\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{countries} \PYG{o}{=} \PYG{p}{[}
  \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Deutschland\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}capital\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Berlin\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}pop\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{82000000}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}is\PYGZus{}eu\PYGZus{}member\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{True}
  \PYG{p}{\PYGZcb{},}
  \PYG{c+c1}{\PYGZsh{} ...}
  \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Italien\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}capital\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Rom\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}pop\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{65000000}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}is\PYGZus{}eu\PYGZus{}member\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{True}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{]}
\end{Verbatim}
