\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{months\PYGZus{}until\PYGZus{}rich}\PYG{p}{(}\PYG{n}{target}\PYG{p}{,} \PYG{n}{interest}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{initial\PYGZus{}amount}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{savings\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{):}
    \PYG{n}{month} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{balance} \PYG{o}{=} \PYG{n}{initial\PYGZus{}amount}
    \PYG{k}{while} \PYG{n}{balance} \PYG{o}{\PYGZlt{}} \PYG{n}{target}\PYG{p}{:}
        \PYG{n}{balance} \PYG{o}{+=} \PYG{n}{savings\PYGZus{}rate}
        \PYG{n}{balance} \PYG{o}{*=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{interest}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{)}
        \PYG{n}{month} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{month}
\end{Verbatim}
