\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{day} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{incidence} \PYG{o}{=} \PYG{l+m+mi}{219}

\PYG{n}{above\PYGZus{}300} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{n}{above\PYGZus{}500} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{n}{above\PYGZus{}1000} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{n}{above\PYGZus{}10000} \PYG{o}{=} \PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} The loop simulates the incidence for every day}
\PYG{c+c1}{\PYGZsh{} Once it hits one of the given thresholds a message is printed}
\PYG{c+c1}{\PYGZsh{} To stop printing after the threshold is reached the flags above\PYGZus{}xxx are used}

\PYG{k}{while} \PYG{n}{incidence} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{100000}\PYG{p}{:}
    \PYG{n}{day} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{incidence} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{incidence}\PYG{o}{*}\PYG{l+m+mf}{1.0458}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{incidence} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{300} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{above\PYGZus{}300}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Über 300 an Tag }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{day}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{above\PYGZus{}300} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{incidence} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{500} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{above\PYGZus{}500}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Über 500 an Tag }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{day}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{above\PYGZus{}500} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{incidence} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1000} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{above\PYGZus{}1000}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Über 1000 an Tag }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{day}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{above\PYGZus{}1000} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{incidence} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10000} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{above\PYGZus{}10000}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Über 10000 an Tag }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{day}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{above\PYGZus{}10000} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{if} \PYG{n}{incidence} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{100000}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Über 100000 an Tag }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{day}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
