\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}X: \PYGZdq{}}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Y: \PYGZdq{}}\PYG{p}{)}
\PYG{n}{z} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Z: \PYGZdq{}}\PYG{p}{)}

\PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{z} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}

\PYG{n}{median} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{z} \PYG{o+ow}{or} \PYG{n}{z} \PYG{o}{\PYGZlt{}=} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{x}\PYG{p}{:}
  \PYG{n}{median} \PYG{o}{=} \PYG{n}{y}
\PYG{k}{elif} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{z} \PYG{o}{\PYGZlt{}=} \PYG{n}{y} \PYG{o+ow}{or} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{z} \PYG{o}{\PYGZlt{}=} \PYG{n}{x}\PYG{p}{:}
  \PYG{n}{median} \PYG{o}{=} \PYG{n}{z}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{median} \PYG{o}{=} \PYG{n}{x}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Der Median ist }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{median}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
