\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{example\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} We add all items up, every second item is multiplied by 2 (i.e. weighting)}
\PYG{n}{weighted\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{p}{(}\PYG{n}{index}\PYG{p}{,} \PYG{n}{number}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{example\PYGZus{}list}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{index} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Remember: The first item in the list has index 0}
        \PYG{n}{weighted\PYGZus{}sum} \PYG{o}{+=} \PYG{n}{number}
        \PYG{n}{length} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{weighted\PYGZus{}sum} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{number}
        \PYG{n}{length} \PYG{o}{+=} \PYG{l+m+mi}{2}

\PYG{n}{result} \PYG{o}{=} \PYG{n}{weighted\PYGZus{}sum} \PYG{o}{/} \PYG{n}{length}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Der gewichtete Durchschnitt ist }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYGZbs{}\PYGZbs{}
\end{Verbatim}
