\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Um eine Breite von 15 zu erreichen genügen schon 8 Zeilen}
\PYG{c+c1}{\PYGZsh{} Da die For\PYGZhy{}Schleifen, nie bis zur oberen Schranke gehen,}
\PYG{c+c1}{\PYGZsh{} setzen wir die Zeilenzahl auf 9}

\PYG{n}{number\PYGZus{}of\PYGZus{}rows} \PYG{o}{=} \PYG{l+m+mi}{9}

\PYG{c+c1}{\PYGZsh{} Hier kommt die Baumkrone}
\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}rows}\PYG{p}{):}
  \PYG{n}{number\PYGZus{}of\PYGZus{}stars} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{row} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
  \PYG{n}{row\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
  \PYG{c+c1}{\PYGZsh{} Man braucht erst einige Leerzeichen}
  \PYG{k}{for} \PYG{n}{padding} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}rows} \PYG{o}{\PYGZhy{}} \PYG{n}{row}\PYG{p}{):}
    \PYG{n}{row\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{row\PYGZus{}string}
  \PYG{c+c1}{\PYGZsh{} Und dann kommen die Sterne}
  \PYG{k}{for} \PYG{n}{star} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}stars} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{row\PYGZus{}string} \PYG{o}{=} \PYG{n}{row\PYGZus{}string} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{row\PYGZus{}string}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Und hier der Stamm}
\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}rows}\PYG{p}{):}
  \PYG{n}{row\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
  \PYG{k}{for} \PYG{n}{padding} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}rows} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{):}
    \PYG{n}{row\PYGZus{}string} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{row\PYGZus{}string}
  \PYG{n}{row\PYGZus{}string} \PYG{o}{=} \PYG{n}{row\PYGZus{}string} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}|||\PYGZdq{}}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{row\PYGZus{}string}\PYG{p}{)}
\end{Verbatim}
