\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{my\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} finde das Maximum}
\PYG{n}{maximum} \PYG{o}{=} \PYG{n}{my\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{my\PYGZus{}list}\PYG{p}{:}
  \PYG{k}{if} \PYG{n}{value} \PYG{o}{\PYGZgt{}} \PYG{n}{maximum}\PYG{p}{:}
    \PYG{n}{maximum} \PYG{o}{=} \PYG{n}{value}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Das Maximum ist }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{maximum}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Zusatz}
\PYG{c+c1}{\PYGZsh{} Erstelle eine neue Liste,}
\PYG{c+c1}{\PYGZsh{} in der das alte Maximum fehlt}
\PYG{c+c1}{\PYGZsh{} ggf. muss man es häufiger entfernen}
\PYG{n}{new\PYGZus{}list} \PYG{o}{=} \PYG{n}{my\PYGZus{}list}\PYG{p}{[:]}
\PYG{k}{while} \PYG{n}{maximum} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}list}\PYG{p}{:}
  \PYG{n}{new\PYGZus{}list}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{maximum}\PYG{p}{)}

\PYG{n}{second\PYGZus{}maximum} \PYG{o}{=} \PYG{n}{new\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}list}\PYG{p}{:}
  \PYG{k}{if} \PYG{n}{value} \PYG{o}{\PYGZgt{}} \PYG{n}{second\PYGZus{}maximum}\PYG{p}{:}
    \PYG{n}{second\PYGZus{}maximum} \PYG{o}{=} \PYG{n}{value}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Der zweitgrößte Werte ist }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{second\PYGZus{}maximum}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
